<!doctype html>
   <html>
     <head>
       <title>Confession</title>
     </head>
     <style>
       body {
         background-color: pink;
       }
       h1 {
         color: black;
         font-family: Arial, sans-serif;
         font-size: 30px;
         text-align: center;
       }
       p {
         color: darkgray;
         font-family: Georgia, serif;
         font-size: 18px;
         text-align: center;
       }
     </style>
     <body>
       <h1>Confession</h1>
       <p>I have a Confession to Make..</p>
       <p>
       <img src="https://media.tenor.com/p96XUHeS4q8AAAAi/peach-and-goma-goma.gif" alt="cat-gif." align="middle">
       </p>
       <h3 align="middle">Will you accept my Feelings??</h3>
       <p>
       <style>
         .button1 {
                background-color: green;
                border: none;
                color: black;
                padding: 15px 32px;
                text-align: left;
                font-family: Georgia;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
         }
       </style>
       <a href="./Yes.html">
         <button class="button1">YES :)
         </button>
       </a>
         <style>
            .button2 {
                background-color: red;
                border: none;
                color: black;
                padding: 15px 32px;
                text-align: center;
                font-family: Georgia;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
           }
          </style>
          <a href="./No.html">
        <button class="button2">NO :(
        </button>
        </a>
      </p>
    </body>
  </html>