<!doctype html>
   <html>
     <head>
       <title>Confession</title>
     </head>
     <style>
       body {
         background-color: pink;
       }
       h1 {
         color: black;
         font-family: Arial, sans-serif;
         font-size: 30px;
         text-align: center;
       }
       p {
         color: darkgray;
         font-family: Georgia, serif;
         font-size: 18px;
         text-align: center;
       }
     </style>
     <body>
       <h1>Confession</h1>
       <p>I have a Confession to Make..</p>
       <p>
       <img src="https://media.tenor.com/p96XUHeS4q8AAAAi/peach-and-goma-goma.gif" alt="cat-gif." align="middle">
       </p>
        <p>
          <style>
            .button {
                background-color: green;
                border: none;
                color: black;
                padding: 15px 32px;
                text-align: center;
                font-family: Georgia;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
           }
          </style>
          <a href="./Confess.html">
         <button class="button" onclick="Myfunction()">
           Hii:)
         </button>
         <script>
           function Myfunction() {
             alert("i have something to say..")
             alert("i have feelings for you..")
             alert("I've been hiding my feelings for you for sooo longgg..")
             alert("and now is the time that i say to you my feelings..")
           }
         </script>
         </a>
        </p>
     </body>
   </html>